## Configure AWS
# If AWS is configured locally with a default profile then you don't need to define these variables
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
AWS_PROFILE="cloudaxes-serverless" (optional)

# ----

REGION="eu-central-1"

# ----

NODE_ENV="development" (optional)
# example: "development"  | "production"
# "development" is the default (fake instances will be returned)
# when using "production", requesting ec2 instances will return real values from AWS.s

# ----

## Set a Custom Domain Name as CDN DNS Alias (optional)
ACM_CERTIFICATE_ARN="arn:aws:acm:us-east-1:_____" (optional) # must be in us-east-1
DOMAIN_NAME="app.my-domain.com" (optional)
